############# GENERACIÓN DE DATOS POR EQUIPO #####################
# Correr todo el código para generar los datos.
# Ingrese el número de su equipo en los paréntesis de la función set.seed
# ejemplo set.seed(3) asumiendo que está en el equipo 3

set.seed(8) #incluya el núemro de su equipo
#Datos parte 1
aldrin <- c(seq(0.005,0.05, 0.005))
dieldrin <- c(seq(0.005,0.04, 0.005))
DDT <- c(seq(0.05,1.5,0.05))


compuestos  <- data.frame(
  "Aldrin" = abs(rnorm(10, sample(aldrin, 1), 0.005)),
  "Dieldrin" = abs(rnorm(10, sample(dieldrin, 1), 0.005)),
  "DDT" = abs(rnorm(10, sample(DDT, 1), 0.05))
)
write.csv(x = dat1, file = "datos1.csv")

#hacer un contraste de hipotesis con boxplot de la base de datos

boxplot(compuestos)
e cada compuesto 
# se usa la funcion summary para conocer los valores 
summary(compuestos)

#ddt si sobrrpasa y los demas estan en los limites. 

###############################################

# se usara el analisis anova, ya que son tres variables 

compuestos

library(tidyr)


compuestos1 <- pivot_longer(compuestos, col= c(1:3), names_to = "POC", values_to = "niveles")
# se oredenaron los datos para trabajar mejor 


#antes de hacer la prueba ANOVA vamos a realizar un modelo lineal 

modelo1 <- lm (niveles ~ POC, data= compuestos1)
 
Anova <- aov (modelo1)
 summary( Anova)
 
# ahora haremos una prueba para corroborar llamada tukey
 
 TukeyHSD( Anova)
# diff menciona la diferencia en sus medias ninguan se comapara con ddt. 
 
 
 
 ########################################################################
 ###             ¨PARTE 2
 
 # Creacion del modelo lineal 
 
 
 ############# GENERACIÓN DE DATOS POR EQUIPO #####################
 # Correr todo el código para generar los datos.
 # Ingrese el número de su equipo en los paréntesis de la función set.seed
 # ejemplo set.seed(3) asumiendo que está en el equipo 3
 set.seed(8) #incluya el núemro de su equipo
 #Datos parte 2
 efectos <- seq(0,1,0.1)
 a <- abs(rnorm(10, sample(seq(0.5,0.8,0.1), 1), 0.05))
 p10<-data.frame("profundidad" = rep("10m", 10),
                 
                 "DDT" = abs(rnorm(10, mean = sample(efectos,1) + a, sd = 0.3)))
 
 p20<-data.frame("profundidad" = rep("20m", 10),
                 
                 "DDT" = abs(rnorm(10, mean = sample(efectos,1) + a/2, sd = 0.3)))
 
 p30<-data.frame("profundidad" = rep("30m", 10),
                 
                 "DDT" = abs(rnorm(10, mean = sample(a, 1), sd = 0.3)))
 
 datos2 <- rbind(p10, p20, p30)
 write.csv(datos2, file = "datos2.csv")
 
 datos2

 #hacer boxplot
 boxplot(datos2$DDT ~ datos2$profundidad)

 aggregate( DDT  ~  profundidad, data= datos2, max)
 
 # con esta funcion obteenmos los maximos de  las mediciociones y como se muestra todos 
 #sobrepasan los valores. 
 
 
 # generar un modelo lineal 
 
 modelo2 <- lm (DDT  ~  profundidad, data= datos2)
 
 summary(modelo2)
 
 plot( modelo2)

 # graficar los residuales 
  plot(residuals(modelo2))
# la distribucion de los residueles es dispersa a lo largo de los rangos de valores   
  
  
  
  ##### tabla anova 
  
  Anova2 <- aov (modelo2)
  summary( Anova2)
  
  
TukeyHSD(Anova2)


 sacamos la tabla de promedio

promedio <- aggregate( DDT  ~  profundidad, data= datos2, mean)

desviacion <- aggregate( DDT  ~  profundidad, data= datos2, sd)

#figura sólo con promedios, barras de desviación estándar y cambios en la estética de
#la figura


tabla1 <- data.frame(
  "Profundidad" = promedio$profundidad ,
  "PromedioDDT" = promedio$DDT,
  "Desv.Est" = desviacion$DDT
)


tabla1
o
 library(ggplot2)
 
figura.promedios <- ggplot(data = tabla1, aes(y = PromedioDDT, x = Profundidad)) +
  geom_errorbar(
    data = tabla1,
    aes(
      x = Profundidad,
      ymin = PromedioDDT - Desv.Est,
      ymax = PromedioDDT + Desv.Est
    ),
    width = 0.2
  ) +
  geom_point(aes(col = Profundidad), size = 3) +
  theme_bw()


figura.promedios  
  