#CASO 1 "Calidad de Agua
set.seed(5) #incluya el núemro de su equipo
#Datos parte 1
aldrin <- c(seq(0.005,0.05, 0.005))
dieldrin <- c(seq(0.005,0.04, 0.005))
DDT <- c(seq(0.05,1.5,0.05))
dat1 <- data.frame(
"Aldrin" = abs(rnorm(10, sample(aldrin, 1), 0.005)),
"Dieldrin" = abs(rnorm(10, sample(dieldrin, 1), 0.005)),
"DDT" = abs(rnorm(10, sample(DDT, 1), 0.05))
)
write.csv(x = dat1, file = "datos1.csv")
set.seed(5)
set.seed(2)
library(readr)
datos1 <- read_csv("datos1.csv")
View(datos1)
#CASO 1 "Calidad de Agua
set.seed(5) #incluya el núemro de su equipo
#CASO 1 "Calidad de Agua
set.seed(5) #incluya el núemro de su equipo
rnorm(5)
ss<- set.seed(5)
ss<- rnorm(5)
eda(aldrin)
lapply(split(dat1$Aldrin,dat1$Dieldrin,dat1$DDT), shapiro.test)
lapply(split(dat1$Aldrin,dat1$Dieldrin), shapiro.test)
lapply(dat1$Aldrin,dat1$Dieldrin), shapiro.test)
#CASO 1 "Calidad de Agua
set.seed(5) #incluya el núemro de su equipo
rnorm(5)
#Datos parte 1
aldrin <- c(seq(0.005,0.05, 0.005))
dieldrin <- c(seq(0.005,0.04, 0.005))
DDT <- c(seq(0.05,1.5,0.05))
dat1 <- data.frame(
"Aldrin" = abs(rnorm(10, sample(aldrin, 1), 0.005)),
"Dieldrin" = abs(rnorm(10, sample(dieldrin, 1), 0.005)),
"DDT" = abs(rnorm(10, sample(DDT, 1), 0.05))
)
lapply
lapply(dat1$Aldrin,dat1$Dieldrin), shapiro.test)
boxplot(dat1$Aldrin,dat1$Dieldrin,dat1$DDT, col = c("green","blue","red") )
boxplot(datos1$Aldrin,datos1$Dieldrin,datos1$DDT, col = c("green","blue","red") )
boxplot(dat1$Aldrin,dat1$Dieldrin,dat1$DDT, col = c("green","blue","red") )
#CASO 1 "Calidad de Agua
set.seed(5) #incluya el núemro de su equipo
#Datos parte 1
aldrin <- c(seq(0.005,0.05, 0.005))
dieldrin <- c(seq(0.005,0.04, 0.005))
DDT <- c(seq(0.05,1.5,0.05))
dat1 <- data.frame(
"Aldrin" = abs(rnorm(10, sample(aldrin, 1), 0.005)),
"Dieldrin" = abs(rnorm(10, sample(dieldrin, 1), 0.005)),
"DDT" = abs(rnorm(10, sample(DDT, 1), 0.05))
)
write.csv(x = dat1, file = "datos1.csv")
datos1.csv
datos1
boxplot(dat1$Aldrin,dat1$Dieldrin, col = c("green","blue") )
boxplot(dat1$Aldrin, col = c("green") )
boxplot(dat1$Aldrin, col = c("green") )
boxplot(dat1$Dieldrin, col = c("blue") )
boxplot(dat1$DDT, col = c("red") )
mean(aldrin)
mean(DDT)
mean(dierdrin)
mean(dieldrin)
#BOXPLOT  de los POC
boxplot(dat1$Aldrin, col = c("green") )
boxplot(dat1$Dieldrin, col = c("blue") )
boxplot(dat1$Aldrin, dat1$Dieldrin, dat1$DDT, col = c("green","blue","red"))
boxplot(dat1$Aldrin, dat1$Dieldrin, dat1$DDT, col = c("green","blue","red"),
names = c ("Aldrin","Dieldin","DDT"))
boxplot(dat1$Aldrin, dat1$Dieldrin, dat1$DDT, col = c("green","blue","red"),
names = c ("Aldrin","DieldRin","DDT"))
var.test(aldrin,DDT,dieldrin)
View(dat1)
View(datos1)
View(dat1)
#BOXPLOT  de los POC individualmente
boxplot(dat1$Aldrin, col = c("green") )
boxplot(dat1$Dieldrin, col = c("blue") )
boxplot(dat1$DDT, col = c("red") )
#BOXPLOT  de los POC en conjunto
boxplot(dat1$Aldrin, dat1$Dieldrin, dat1$DDT, col = c("green","blue","red"),
names = c ("Aldrin","DieldRin","DDT"))
#MEDIA DE CADA POC
mean(aldrin)
mean(DDT)
mean(dieldrin)
data("dat1")
data("datos1")
ggplot(data = datos1, aes(x = POC, y = concentracion, colour = POC)) +
geom_boxplot() +
geom_point() +
theme_bw() +
theme(legend.position = "none")
datos1 <- read.csv("~/datos1.csv", stringsAsFactors=TRUE)
View(datos1)
aggregate(x= CONCECENTRACION~POC, data = datos1, FUN = var)
aggregate.formula(x= CONCECENTRACION~POC, data = datos1, FUN = var)
write.csv(x = dat1, file = "datos1.csv")
datos1
#BOXPLOT  de los POC individualmente
boxplot(dat1$Aldrin, col = c("green") )
boxplot(dat1$Dieldrin, col = c("blue") )
boxplot(dat1$DDT, col = c("red") )
#BOXPLOT  de los POC en conjunto
boxplot(dat1$Aldrin, dat1$Dieldrin, dat1$DDT, col = c("green","blue","red"),
names = c ("Aldrin","DieldRin","DDT"))
#MEDIA DE CADA POC
mean(aldrin)
mean(DDT)
mean(dieldrin)
aggregate(x= CONCECENTRACION~POC, data = datos1, FUN = var)
var.test(aldrin,DDT,dieldrin)
var.test(aldrin,DDT)
#CASO 1 "Calidad de Agua
set.seed(5) #incluya el núemro de su equipo
#Datos parte 1
aldrin <- c(seq(0.005,0.05, 0.005))
dieldrin <- c(seq(0.005,0.04, 0.005))
DDT <- c(seq(0.05,1.5,0.05))
dat1 <- data.frame(
"Aldrin" = abs(rnorm(10, sample(aldrin, 1), 0.005)),
"Dieldrin" = abs(rnorm(10, sample(dieldrin, 1), 0.005)),
"DDT" = abs(rnorm(10, sample(DDT, 1), 0.05))
)
write.csv(x = dat1, file = "datos1.csv")
datos1
#BOXPLOT  de los POC individualmente
boxplot(dat1$Aldrin, col = c("green") )
boxplot(dat1$Dieldrin, col = c("blue") )
boxplot(dat1$DDT, col = c("red") )
#BOXPLOT  de los POC en conjunto
boxplot(dat1$Aldrin, dat1$Dieldrin, dat1$DDT, col = c("green","blue","red"),
names = c ("Aldrin","DieldRin","DDT"))
#MEDIA DE CADA POC
mean(aldrin)
mean(DDT)
mean(dieldrin)
#Con esto, comprobamos que efectivamente la media de "DDT" es mucho mayor a los
#HO: var(aldrin)=var(dieldrin)=var(DDT) por lo tanto no habra una contaminacion
#HO: var(aldrin)=var(dieldrin)=var(DDT) por lo tanto no habra una contaminacion
#de todos o de algun POC por encima de los limites.
#HO: var(aldrin)=var(dieldrin)=var(DDT) por lo tanto no habra una contaminacion
#de todos o de algun POC por encima de los limites.
#H1: var(aldrin) =/ var (dierldrin) =/ var(DDT) por lo tanto habra una contaminacion
source("~/EVALUACION 2/EVA.R", encoding = 'UTF-8')
#CASO 1 "Calidad de Agua
set.seed(5) #incluya el núemro de su equipo
#Datos parte 1
aldrin <- c(seq(0.005,0.05, 0.005))
dieldrin <- c(seq(0.005,0.04, 0.005))
DDT <- c(seq(0.05,1.5,0.05))
dat1 <- data.frame(
"Aldrin" = abs(rnorm(10, sample(aldrin, 1), 0.005)),
"Dieldrin" = abs(rnorm(10, sample(dieldrin, 1), 0.005)),
"DDT" = abs(rnorm(10, sample(DDT, 1), 0.05))
)
write.csv(x = dat1, file = "datos1.csv")
datos1
#BOXPLOT  de los POC individualmente
boxplot(dat1$Aldrin, col = c("green") )
boxplot(dat1$Dieldrin, col = c("blue") )
write.csv(x = dat1, file = "datos1.csv")
datos1.csv
#BOXPLOT  de los POC individualmente
boxplot(dat1$Aldrin, col = c("green") )
boxplot(dat1$Dieldrin, col = c("blue") )
boxplot(dat1$DDT, col = c("red") )
#BOXPLOT  de los POC en conjunto
boxplot(dat1$Aldrin, dat1$Dieldrin, dat1$DDT, col = c("green","blue","red"),
names = c ("Aldrin","DieldRin","DDT"))
#MEDIA DE CADA POC
mean(aldrin)
mean(DDT)
mean(dieldrin)
#MEDIA DE CADA POC
mean(aldrin)
View(dat1)
write.csv(x = dat1, file = "datos1.csv")
datos1 <- read.csv("~/EVALUACION 2/datos1.csv", stringsAsFactors=TRUE)
View(datos1)
anova <- aov(aldrin ~ x , data = datos1 )
anova <- aov(aldrin ~ x , data = datos1 )
anova <- aov(x ~ aldrin , data = datos1 )
#Datos parte 2
efectos <- seq(0,1,0.1)
a <- abs(rnorm(10, sample(seq(0.5,0.8,0.1), 1), 0.05))
p10<-data.frame("profundidad" = rep("10m", 10),
"DDT" = abs(rnorm(10, mean = sample(efectos,1) + a, sd = 0.3)))
p20<-data.frame("profundidad" = rep("20m", 10),
"DDT" = abs(rnorm(10, mean = sample(efectos,1) + a/2, sd = 0.3)))
p30<-data.frame("profundidad" = rep("30m", 10),
"DDT" = abs(rnorm(10, mean = sample(a, 1), sd = 0.3)))
datos2 <- rbind(p10, p20, p30)
write.csv(dat2, file = "datos2.csv")
p10<-data.frame("profundidad" = rep("10m", 10),
"DDT" = abs(rnorm(10, mean = sample(efectos,1) + a, sd = 0.3)))
p20<-data.frame("profundidad" = rep("20m", 10),
"DDT" = abs(rnorm(10, mean = sample(efectos,1) + a/2, sd = 0.3)))
p30<-data.frame("profundidad" = rep("30m", 10),
"DDT" = abs(rnorm(10, mean = sample(a, 1), sd = 0.3)))
dat2<- data.frame(
p10<-data.frame("profundidad" = rep("10m", 10),
"DDT" = abs(rnorm(10, mean = sample(efectos,1) + a, sd = 0.3))))
p20<-data.frame("profundidad" = rep("20m", 10),
"DDT" = abs(rnorm(10, mean = sample(efectos,1) + a/2, sd = 0.3)))
p30<-data.frame("profundidad" = rep("30m", 10),
"DDT" = abs(rnorm(10, mean = sample(a, 1), sd = 0.3))))
dat2<- data.frame(
p10<-data.frame("profundidad" = rep("10m", 10),
"DDT" = abs(rnorm(10, mean = sample(efectos,1) + a, sd = 0.3))))
p20<-data.frame("profundidad" = rep("20m", 10),
"DDT" = abs(rnorm(10, mean = sample(efectos,1) + a/2, sd = 0.3)))
p30<-data.frame("profundidad" = rep("30m", 10),
"DDT" = abs(rnorm(10, mean = sample(a, 1), sd = 0.3)))
datos2 <- rbind(p10, p20, p30)
write.csv(dat2, file = "datos2.csv")
dat2<- data.frame(
p10<-data.frame("profundidad" = rep("10m", 10),
"DDT" = abs(rnorm(10, mean = sample(efectos,1) + a, sd = 0.3))))
dat2<- data.frame(
p10<-data.frame("profundidad" = rep("10m", 10),
"DDT" = abs(rnorm(10, mean = sample(efectos,1) + a, sd = 0.3))))
p20<-data.frame("profundidad" = rep("20m", 10),
"DDT" = abs(rnorm(10, mean = sample(efectos,1) + a/2, sd = 0.3)))
p30<-data.frame("profundidad" = rep("30m", 10),
"DDT" = abs(rnorm(10, mean = sample(a, 1), sd = 0.3)))
datos2 <- rbind(p10, p20, p30)
write.csv(dat2, file = "datos2.csv")
write.csv(dat2, file = "datos2.csv")
View(datos2)
View(dat2)
library(tidyverse)
library(car)
library(boot)
library(QuantPsyc)
install.packages("car")
library (ggplot2)
attach(dat2)
attach(datos2)
names(dat2)
View(dat2)
View(datos2)
at2<- data.frame(
p10<-data.frame("profundidad" = rep("10m", 10),
"DDT" = abs(rnorm(10, mean = sample(efectos,1) + a, sd = 0.3))))
p20<-data.frame("profundidad" = rep("20m", 10),
"DDT" = abs(rnorm(10, mean = sample(efectos,1) + a/2, sd = 0.3)))
p30<-data.frame("profundidad" = rep("30m", 10),
"DDT" = abs(rnorm(10, mean = sample(a, 1), sd = 0.3)))
dat2<- data.frame(
p10<-data.frame("profundidad" = rep("10m", 10),
"DDT" = abs(rnorm(10, mean = sample(efectos,1) + a, sd = 0.3))))
p20<-data.frame("profundidad" = rep("20m", 10),
"DDT" = abs(rnorm(10, mean = sample(efectos,1) + a/2, sd = 0.3)))
p30<-data.frame("profundidad" = rep("30m", 10),
"DDT" = abs(rnorm(10, mean = sample(a, 1), sd = 0.3)))
summary(modelo1)
modelo1<- lm(DDT~profundidad, data = datos2, na.action = na.exclude)
View(modelo1)
summary(modelo1)
sqrt(0.5831)
modelo2<- lm(profundidad~DDT, data = datos2, na.action = na.exclude)
summary(modelo2)
#DIAGRAMA DE MODELO DE REGRESION LINEAL
grafica1<- ggplot(datos2, aes(profundidad,DDT))
grafica1 + geom_point()
grafica1 + geom_point() + geom_smooth(method = "lm",colour = "blue")
#BOXPLOT
boxplot(datos2$profundidad, datos2$DDT, col = c("green","blue"),
names = c ("profundidad","DDT"))
attach(datos2)
names(datos2)
#BOXPLOT
boxplot(profundidad, DDT, col = c("green","blue"),
names = c ("profundidad","DDT"))
#BOXPLOT
boxplot(DDT,profundidad, col = c("green","blue"),
names = c ("profundidad","DDT"))
#PRUEBA DE HIPOTESIS
boxplot(DDT)
boxplot(profundidad)
View(datos2)
datos2 <- read.csv("~/EVALUACION 2/datos2.csv", stringsAsFactors=TRUE)
View(datos2)
datos2 <- read.csv("~/EVALUACION 2/datos2.csv", row.names=1, stringsAsFactors=TRUE)
View(datos2)
View(datos2)
View(datos2)
View(datos2)
View(datos2)
datos2 <- read.csv("~/datos2.csv", stringsAsFactors=TRUE)
View(datos2)
boxplot(profundidad)
#PRUEBA DE HIPOTESIS
boxplot(DDT,profundidad)
datos2 <- read.csv("~/datos2.csv", stringsAsFactors=TRUE)
View(datos2)
#PRUEBA DE HIPOTESIS
boxplot(DDT,profundidad)
#PRUEBA DE HIPOTESIS
boxplot(DDT, profundidad, col = c("pink","red"),names = c("DDT","profundidad"))
#PRUEBA DE HIPOTESIS
boxplot(datos2$DDT, datos2$profundidad, col = c("pink","red"),names = c("DDT","profundidad"))
View(datos2)
#CASO 2 "Calidad del agua según profundidad"
set.seed(5) #incluya el núemro de su equipo
#Datos parte 2
efectos <- seq(0,1,0.1)
a <- abs(rnorm(10, sample(seq(0.5,0.8,0.1), 1), 0.05))
dat2<- data.frame(
p10<-data.frame("profundidad" = rep("10m", 10),
"DDT" = abs(rnorm(10, mean = sample(efectos,1) + a, sd = 0.3))))
p20<-data.frame("profundidad" = rep("20m", 10),
"DDT" = abs(rnorm(10, mean = sample(efectos,1) + a/2, sd = 0.3)))
p30<-data.frame("profundidad" = rep("30m", 10),
"DDT" = abs(rnorm(10, mean = sample(a, 1), sd = 0.3)))
datos2 <- rbind(p10, p20, p30)
write.csv(dat2, file = "datos2.csv")
View(datos2)
library(readr)
library(xtable)
install.packages("xtable")
library(xtable)
#MODELO DE REGRESION LINEAL
modelo1<- lm(DDT~profundidad, data = datos2, na.action = na.exclude)
summary(modelo1)
plot(DDT~profundidad, data = datos2)
#MODELO DE REGRESION LINEAL
modelo1<- lm(DDT~profundidad, data = datos2, na.action = na.exclude)
summary(modelo1)
plot(DDT~profundidad, data = datos2)
plot(DDT, data = datos2)
plot(profundidad, data = datos2)
#DIAGRAMA DE MODELO DE REGRESION LINEAL
grafica1<- ggplot(datos2, aes(profundidad,DDT))
grafica1 + geom_point()
curve(dt(x,df),-8,8, ylab = "t")
table<- data.frame(xtable(modelo1))
table
b2<- coef(modelos1)[["profundidad"]]
b2<- coef(modelos1)[["DDT"]]
b2<- coef(modelo1)[["DDT"]]
b2<- coef(modelo1)[["profundidad"]]
b2<- coef(modelo1)[["profundidad20m"]]
b2<- coef(modelo1)[["profundidad10m"]]
b2<- coef(modelo1)[["profundidad20m"]]
b2
View(p10)
datos2 <- rbind(p10, p20, p30)
write.csv(dat2, file = "datos2.csv")
#MODELO DE REGRESION LINEAL
modelo1<- lm(DDT~profundidad, data = datos2, na.action = na.exclude)
summary(modelo1)
#DIAGRAMA DE MODELO DE REGRESION LINEAL
grafica1<- ggplot(datos2, aes(profundidad,DDT))
grafica1 + geom_point()
table<- data.frame(xtable(modelo1))
table
b2<- coef(modelo1)[["profundidad20m"]]
b2
#PRUEBA DE HIPOTESIS
t.test(x=datos2$DDT, alternative = "greater", mu=ref, conf.level = 0.95)
#PRUEBA DE HIPOTESIS
boxplot(formula = DTT ~ profundidad, data = datos2)
#PRUEBA DE HIPOTESIS
boxplot(formula = DDT ~ profundidad, data = datos2)
t.test(x=datos2$DDT, alternative = "greater", mu=ref, conf.level = 0.95)
t.test(x=datos2$DDT, alternative = "greater", mu=ref, conf.level = 0.95)
qt(p=0.05, df = 8, lower.tail = FALSE)
t.test(DBO~Momento, data = datos2, alternative= "greater", var.equal=TRUE)
t.test(DDT ~ profundidad, data = datos2, alternative= "greater", var.equal=TRUE)
t.test(DDT ~ profundidad, data = datos2, var.equal=TRUE)
t.test(DDT ~ profundidad, data = datos2)
t.test(DDT,profundidad)
#PRUEBA DE HIPOTESIS
boxplot(formula = DDT ~ profundidad, data = datos2)
medias <- c(mean(10),mean(20),mean(30))
medias <- c(mean(profundidad))
t.test
#CASO 1 "Calidad de Agua"
set.seed(5) #incluya el núemro de su equipo
#Datos parte 1
aldrin <- c(seq(0.005,0.05, 0.005))
dieldrin <- c(seq(0.005,0.04, 0.005))
DDT <- c(seq(0.05,1.5,0.05))
dat1 <- data.frame(
"Aldrin" = abs(rnorm(10, sample(aldrin, 1), 0.005)),
"Dieldrin" = abs(rnorm(10, sample(dieldrin, 1), 0.005)),
"DDT" = abs(rnorm(10, sample(DDT, 1), 0.05))
)
write.csv(x = dat1, file = "datos1.csv")
datos1.csv
#BOXPLOT  de los POC individualmente
boxplot(dat1$Aldrin, col = c("green") )
boxplot(dat1$Dieldrin, col = c("blue") )
boxplot(dat1$DDT, col = c("red") )
#BOXPLOT  de los POC en conjunto
boxplot(dat1$Aldrin, dat1$Dieldrin, dat1$DDT, col = c("green","blue","red"),
names = c ("Aldrin","DieldRin","DDT"))
#BOXPLOT  de los POC individualmente
boxplot(dat1$Aldrin, col = c("green") )
boxplot(dat1$Dieldrin, col = c("blue") )
boxplot(dat1$DDT, col = c("red") )
#BOXPLOT  de los POC individualmente
boxplot(dat1$Aldrin, col = c("green") )
#MEDIA DE CADA POC
mean(aldrin)
boxplot(dat1$Dieldrin, col = c("blue") )
boxplot(dat1$DDT, col = c("red") )
mean(dieldrin)
mean(DDT)
#CASO 2 "Calidad del agua según profundidad"
set.seed(5) #incluya el núemro de su equipo
#Datos parte 2
efectos <- seq(0,1,0.1)
a <- abs(rnorm(10, sample(seq(0.5,0.8,0.1), 1), 0.05))
dat2<- data.frame(
p10<-data.frame("profundidad" = rep("10m", 10),
"DDT" = abs(rnorm(10, mean = sample(efectos,1) + a, sd = 0.3))))
p20<-data.frame("profundidad" = rep("20m", 10),
"DDT" = abs(rnorm(10, mean = sample(efectos,1) + a/2, sd = 0.3)))
p30<-data.frame("profundidad" = rep("30m", 10),
"DDT" = abs(rnorm(10, mean = sample(a, 1), sd = 0.3)))
datos2 <- rbind(p10, p20, p30)
write.csv(dat2, file = "datos2.csv")
#MODELO DE REGRESION LINEAL
modelo1<- lm(DDT~profundidad, data = datos2, na.action = na.exclude)
summary(modelo1)
#DIAGRAMA DE MODELO DE REGRESION LINEAL
grafica1<- ggplot(datos2, aes(profundidad,DDT))
grafica1 + geom_point()
#DIAGRAMA DE MODELO DE REGRESION LINEAL
grafica1<- ggplot(datos2, aes(profundidad,DDT))
library(ggplot2)
write.csv(dat2, file = "datos2.csv")
#MODELO DE REGRESION LINEAL
modelo1<- lm(DDT~profundidad, data = datos2, na.action = na.exclude)
summary(modelo1)
#DIAGRAMA DE MODELO DE REGRESION LINEAL
grafica1<- ggplot(datos2, aes(profundidad,DDT))
grafica1 + geom_point()
#MODELO DE REGRESION LINEAL
modelo1<- lm(DDT~profundidad, data = datos2, na.action = na.exclude)
summary(modelo1)
#DIAGRAMA DE MODELO DE REGRESION LINEAL
grafica1<- ggplot(datos2, aes(profundidad,DDT))
grafica1 + geom_point()
#MODELO DE REGRESION LINEAL
modelo1<- lm(DDT~profundidad, data = datos2, na.action = na.exclude)
summary(modelo1)
#PRUEBA DE HIPOTESIS
boxplot(formula = DDT ~ profundidad, data = datos2)
